# don't send the nginx version number in error pages and Server header
server_tokens off;

# Set Buffer Size Limitations
client_body_buffer_size  1k;
client_header_buffer_size 1k;
# for uploads
client_max_body_size 100M;
large_client_header_buffers 4 8k;

# HTTP Server Overlapping ByteRange Denial of Service, CVE-2011-3192
if ($http_range ~ "(?:\d*\s*-\s*\d*\s*,\s*){5,}") {
  return 416;
}

# Disable unwanted HTTP methods
if ($request_method !~ ^(GET|HEAD|POST|DELETE)$) {
  return 444;
}
